[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BSS SoundWeb London Node v5.4.umc
DbVr=54.05.005.00
DvcDbVr=72.00.001.00
PgmNm=PAC
DlrNm=Crestron Electronics, Inc.
CltNm=BSS SoundWeb London Node v5.4
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=BSS SoundWeb London Node v5.3
SmVr=982
DvVr=982
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=BSS SoundWeb London Node Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=BSS SoundWeb London Node v5.4
Code=1
SmplCName=BSS SoundWeb London Node v5.4.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
Hint=BSS SoundWeb London Node v5.4
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=BSS SoundWeb London Node Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=53
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Initialize
InputCue2=[~UNUSED~]
InputCue3=From_Device
InputCue4=From_Modules
OutputCue1=Initialize_Busy
OutputCue2=Allow_Initialize
OutputCue3=To_Device
OutputCue4=To_Module_1
OutputCue5=To_Module_2
OutputCue6=To_Module_3
OutputCue7=To_Module_4
OutputCue8=To_Module_5
OutputCue9=To_Module_6
OutputCue10=To_Module_7
OutputCue11=To_Module_8
OutputCue12=To_Module_9
OutputCue13=To_Module_10
OutputCue14=To_Module_11
OutputCue15=To_Module_12
OutputCue16=To_Module_13
OutputCue17=To_Module_14
OutputCue18=To_Module_15
OutputCue19=To_Module_16
OutputCue20=To_Module_17
OutputCue21=To_Module_18
OutputCue22=To_Module_19
OutputCue23=To_Module_20
OutputCue24=To_Module_21
OutputCue25=To_Module_22
OutputCue26=To_Module_23
OutputCue27=To_Module_24
OutputCue28=To_Module_25
OutputCue29=To_Module_26
OutputCue30=To_Module_27
OutputCue31=To_Module_28
OutputCue32=To_Module_29
OutputCue33=To_Module_30
OutputCue34=To_Module_31
OutputCue35=To_Module_32
OutputCue36=To_Module_33
OutputCue37=To_Module_34
OutputCue38=To_Module_35
OutputCue39=To_Module_36
OutputCue40=To_Module_37
OutputCue41=To_Module_38
OutputCue42=To_Module_39
OutputCue43=To_Module_40
OutputCue44=To_Module_41
OutputCue45=To_Module_42
OutputCue46=To_Module_43
OutputCue47=To_Module_44
OutputCue48=To_Module_45
OutputCue49=To_Module_46
OutputCue50=To_Module_47
OutputCue51=To_Module_48
OutputCue52=To_Module_49
OutputCue53=To_Module_50
ParamCue1=Node
FileName=BSS SoundWeb London Node v5.4.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=10
C2=9
C3=13
C4=8
C5=11
C6=15
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=4
n1O=53
mI=4
I1=4
I2=67
I3=11
I4=12
mO=53
tO=53
O1=10
O2=6
O3=13
O4=14
O5=15
O6=16
O7=17
O8=18
O9=19
O10=20
O11=21
O12=22
O13=23
O14=24
O15=25
O16=26
O17=27
O18=28
O19=29
O20=30
O21=31
O22=32
O23=33
O24=34
O25=35
O26=36
O27=37
O28=38
O29=39
O30=40
O31=41
O32=42
O33=43
O34=44
O35=45
O36=46
O37=47
O38=48
O39=49
O40=50
O41=51
O42=52
O43=53
O44=54
O45=55
O46=56
O47=57
O48=58
O49=59
O50=60
O51=61
O52=62
O53=63
mP=1
P1=Node
]
[
ObjTp=Sm
H=8
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=9
I2=64
mO=2
tO=2
O1=6
]
[
ObjTp=Sm
H=9
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=7
mP=1
P1=30.0s
]
[
ObjTp=Sm
H=10
SmC=103
Nm=BSS Audio Soundweb London Node v5.4.usp
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=3
n1O=3
mI=5
I2=64
I4=11
I5=12
mO=54
tO=54
O2=8
O3=10
O4=13
O5=14
O6=15
O7=16
O8=17
O9=18
O10=19
O11=20
O12=21
O13=22
O14=23
O15=24
O16=25
O17=26
O18=27
O19=28
O20=29
O21=30
O22=31
O23=32
O24=33
O25=34
O26=35
O27=36
O28=37
O29=38
O30=39
O31=40
O32=41
O33=42
O34=43
O35=44
O36=45
O37=46
O38=47
O39=48
O40=49
O41=50
O42=51
O43=52
O44=53
O45=54
O46=55
O47=56
O48=57
O49=58
O50=59
O51=60
O52=61
O53=62
O54=63
mP=2
P1=
P2=\[#Node\]
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=6
I2=4
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=13
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=8
I2=7
mO=2
tO=2
O1=9
mP=1
P1=1d
]
[
ObjTp=Sm
H=15
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=5
mO=2
tO=2
O1=64
mP=1
P1=1d
]
[
ObjTp=Sg
H=4
Nm=Initialize
]
[
ObjTp=Sg
H=5
Nm=Initialize_buf
]
[
ObjTp=Sg
H=6
Nm=Allow_Initialize
]
[
ObjTp=Sg
H=7
Nm=start
]
[
ObjTp=Sg
H=8
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=9
Nm=start_os
]
[
ObjTp=Sg
H=10
Nm=Initialize_Busy
]
[
ObjTp=Sg
H=11
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=From_Modules
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=To_Module_1
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=To_Module_2
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=To_Module_3
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=To_Module_4
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=To_Module_5
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=To_Module_6
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=To_Module_7
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=To_Module_8
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=To_Module_9
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=To_Module_10
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=To_Module_11
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=To_Module_12
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=To_Module_13
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=To_Module_14
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=To_Module_15
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=To_Module_16
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=To_Module_17
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=To_Module_18
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=To_Module_19
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=To_Module_20
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=To_Module_21
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=To_Module_22
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=To_Module_23
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=To_Module_24
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=To_Module_25
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=To_Module_26
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=To_Module_27
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=To_Module_28
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=To_Module_29
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=To_Module_30
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=To_Module_31
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=To_Module_32
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=To_Module_33
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=To_Module_34
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=To_Module_35
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=To_Module_36
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=To_Module_37
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=To_Module_38
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=To_Module_39
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=To_Module_40
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=To_Module_41
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=To_Module_42
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=To_Module_43
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=To_Module_44
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=To_Module_45
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=To_Module_46
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=To_Module_47
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=To_Module_48
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=To_Module_49
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=To_Module_50
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=Initialize_os
]
[
ObjTp=Sg
H=67
Nm=[~UNUSED~]
SgTp=31
]
