[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	This module is for use inside the BSS SoundWeb London Node v5.4||1
  Cmn2=module only.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=BSS SoundWeb London Node v5.4 Driver
  SmplCName=BSS Audio Soundweb London Node v5.4.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Initialize
  InputSigType2=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=Allow_Init
  OutputSigType2=Digital
  OutputCue3=Initialize_Busy
  OutputSigType3=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=comRx$
  InputList2SigType2=Serial
  InputList2Cue3=modulesTx$
  InputList2SigType3=Serial
  OutputList2Cue1=comTx$
  OutputList2SigType1=Serial
  OutputList2Cue2=modulesRx$[#]
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=node$
  ParamSigType2=String
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=51
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_BSS_Audio_Soundweb_London_Node_v5_4
  SymJam=NonExclusive
  FileName=BSS Audio Soundweb London Node v5.4.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  FD=    "see help document"
  HD=True
  DV=\x00\x00
  NoS=False
  VVS=0
[END]
