[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DM8x8-Control.umc
DbVr=54.00.012.00
DvcDbVr=71.05.004.00
PgmNm=LeeBaker
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,1766,2574,2651,
McNm=DM8x8-Control
SmVr=981
DvVr=981
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=317
Rx=457
Ry=634
Xm=-1
Ym=-1
SH=157
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=634
Rx=457
Ry=951
Xm=-1
Ym=-1
SH=53
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=457
Ry=317
Xm=-1
Ym=-1
SH=11
Z=100
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=457
Ly=0
Rx=914
Ry=317
Xm=-1
Ym=-1
SH=51
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=457
Ly=317
Rx=914
Ry=634
Xm=-1
Ym=-1
SH=50
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=457
Ly=634
Rx=914
Ry=951
Xm=-1
Ym=-1
SH=48
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=914
Ly=0
Rx=1371
Ry=317
Xm=-1
Ym=-1
SH=47
Z=100
Ht=1
Hi=9
]
[
ObjTp=Bw
H=1
Lx=914
Ly=317
Rx=1371
Ry=634
Xm=-1
Ym=-1
SH=54
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=914
Ly=634
Rx=1371
Ry=951
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=20
]
[
ObjTp=Symbol
Name=DM8x8-Control
Code=1
SmplCName=DM8x8-Control.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=34
NumFixedOutputs=34
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=OFF
InputCue2=Input1
InputCue3=Input2
InputCue4=Input3
InputCue5=Input4
InputCue6=Input5
InputCue7=Input6
InputCue8=Input7
InputCue9=Input8
InputCue10=[~UNUSED~]
InputCue11=Destination-1
InputCue12=Destination-2
InputCue13=Destination-3
InputCue14=Destination-4
InputCue15=Destination-5
InputCue16=Destination-6
InputCue17=Destination-7
InputCue18=Destination-8
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=Picture
InputCue30=Sound
InputCue31=Picture&Sound
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=Kill-All-Outputs
OutputCue1=OFF-I
OutputCue2=InputOne-I
OutputCue3=InputTwo-I
OutputCue4=InputThree-I
OutputCue5=InputFour-I
OutputCue6=InputFive-I
OutputCue7=InputSix-I
OutputCue8=InputSeven-I
OutputCue9=InputEight-I
OutputCue10=[~UNUSED~]
OutputCue11=Video-1
OutputCue12=Video-2
OutputCue13=Video-3
OutputCue14=Video-4
OutputCue15=Video-5
OutputCue16=Video-6
OutputCue17=Video-7
OutputCue18=Video-8
OutputCue19=[~UNUSED~]
OutputCue20=Audio-1
OutputCue21=Audio-2
OutputCue22=Audio-3
OutputCue23=Audio-4
OutputCue24=Audio-5
OutputCue25=Audio-6
OutputCue26=Audio-7
OutputCue27=Audio-8
OutputCue28=[~UNUSED~]
OutputCue29=Picture-I
OutputCue30=Sound-I
OutputCue31=Picture&Sound-I
OutputCue32=[~UNUSED~]
OutputCue33=VideoEnter
OutputCue34=AudioEnter
ParamCue1=p1
FileName=DM8x8-Control.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=34
n1O=34
mI=34
I1=24
I2=25
I3=26
I4=27
I5=28
I6=29
I7=30
I8=31
I9=32
I10=2354
I11=106
I12=107
I13=108
I14=109
I15=110
I16=111
I17=112
I18=113
I19=2354
I20=2354
I21=2354
I22=2354
I23=2354
I24=2354
I25=2354
I26=2354
I27=2354
I28=2354
I29=58
I30=59
I31=60
I32=2354
I33=2354
I34=2356
mO=34
tO=34
O1=41
O2=193
O3=234
O4=244
O5=214
O6=215
O7=216
O8=217
O9=218
O10=2354
O11=212
O12=2291
O13=2292
O14=2293
O15=2294
O16=2295
O17=2296
O18=2297
O19=2354
O20=2322
O21=2323
O22=2324
O23=2325
O24=2326
O25=2327
O26=2328
O27=2329
O28=2354
O29=101
O30=102
O31=103
O32=2354
O33=2355
O34=141
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=SwitchEngine\\
mC=9
C1=53
C2=54
C3=19
C4=8
C5=9
C6=10
C7=21
C8=86
C9=118
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Trigger\\
mC=4
C1=47
C2=48
C3=50
C4=51
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Picture or Sound?\\
mC=6
C1=11
C2=157
C3=12
C4=13
C5=14
C6=15
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=PictureBUF\\
mC=8
C1=49
C2=16
C3=17
C4=18
C5=22
C6=23
C7=24
C8=25
]
[
ObjTp=Sm
H=11
SmC=19
Nm=Interlock
ObjVer=1
PrH=9
CF=2
n1I=5
n1O=3
Cmn1=Pic or Sound\\
mI=5
I3=58
I4=59
I5=2374
mO=3
tO=3
O1=101
O2=102
O3=103
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=PictureOR\\
mI=2
I1=101
I2=103
mO=1
tO=1
O1=104
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=SoundOR\\
mI=2
I1=102
I2=103
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=9
n1O=8
Cmn1=Picture\\
mI=9
I1=104
I2=106
I3=107
I4=108
I5=109
I6=110
I7=111
I8=112
I9=113
mO=8
tO=8
O1=4
O2=90
O3=91
O4=92
O5=93
O6=94
O7=95
O8=96
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=9
n1O=8
Cmn1=Sound\\
mI=9
I1=105
I2=106
I3=107
I4=108
I5=109
I6=110
I7=111
I8=112
I9=113
mO=8
tO=8
O1=162
O2=163
O3=164
O4=165
O5=166
O6=167
O7=168
O8=169
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=10
n1O=9
Cmn1=Picture2\\
mI=10
I1=90
I2=41
I3=193
I4=234
I5=244
I6=214
I7=215
I8=216
I9=217
I10=218
mO=9
tO=9
O1=42
O2=43
O3=44
O4=45
O5=46
O6=47
O7=48
O8=49
O9=50
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=10
n1O=9
Cmn1=Picture3\\
mI=10
I1=91
I2=41
I3=193
I4=234
I5=244
I6=214
I7=215
I8=216
I9=217
I10=218
mO=9
tO=9
O1=245
O2=246
O3=247
O4=248
O5=249
O6=250
O7=251
O8=252
O9=253
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=10
n1O=9
Cmn1=Picture4\\
mI=10
I1=92
I2=41
I3=193
I4=234
I5=244
I6=214
I7=215
I8=216
I9=217
I10=218
mO=9
tO=9
O1=278
O2=279
O3=280
O4=281
O5=282
O6=283
O7=284
O8=285
O9=286
]
[
ObjTp=Sm
H=19
SmC=19
Nm=Interlock
ObjVer=1
PrH=7
CF=2
n1I=11
n1O=9
Cmn1=WhichInput?\\
mI=11
I3=24
I4=25
I5=26
I6=27
I7=28
I8=29
I9=30
I10=31
I11=32
mO=9
tO=9
O1=41
O2=193
O3=234
O4=244
O5=214
O6=215
O7=216
O8=217
O9=218
]
[
ObjTp=Sm
H=20
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=86
CF=2
n1I=9
n1O=1
Cmn1=Video-1\\
mI=9
I1=176
I2=177
I3=178
I4=179
I5=180
I6=181
I7=182
I8=183
I9=184
mO=1
tO=1
O1=212
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=SoundBUF\\
mC=8
C1=52
C2=26
C3=27
C4=28
C5=29
C6=30
C7=31
C8=32
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=10
n1O=9
Cmn1=Picture5\\
mI=10
I1=93
I2=41
I3=193
I4=234
I5=244
I6=214
I7=215
I8=216
I9=217
I10=218
mO=9
tO=9
O1=311
O2=312
O3=313
O4=314
O5=315
O6=316
O7=317
O8=318
O9=319
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=10
n1O=9
Cmn1=Picture6\\
mI=10
I1=94
I2=41
I3=193
I4=234
I5=244
I6=214
I7=215
I8=216
I9=217
I10=218
mO=9
tO=9
O1=344
O2=345
O3=346
O4=347
O5=348
O6=349
O7=350
O8=351
O9=352
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=10
n1O=9
Cmn1=Picture7\\
mI=10
I1=95
I2=41
I3=193
I4=234
I5=244
I6=214
I7=215
I8=216
I9=217
I10=218
mO=9
tO=9
O1=377
O2=378
O3=379
O4=380
O5=381
O6=382
O7=383
O8=384
O9=385
]
[
ObjTp=Sm
H=25
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=10
n1O=9
Cmn1=Picture8\\
mI=10
I1=96
I2=41
I3=193
I4=234
I5=244
I6=214
I7=215
I8=216
I9=217
I10=218
mO=9
tO=9
O1=410
O2=411
O3=412
O4=413
O5=414
O6=415
O7=416
O8=417
O9=418
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=21
CF=2
n1I=10
n1O=9
Cmn1=Sound2\\
mI=10
I1=163
I2=41
I3=193
I4=234
I5=244
I6=214
I7=215
I8=216
I9=217
I10=218
mO=9
tO=9
O1=1268
O2=1269
O3=1270
O4=1271
O5=1272
O6=1273
O7=1274
O8=1275
O9=1276
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=21
CF=2
n1I=10
n1O=9
Cmn1=Sound3\\
mI=10
I1=164
I2=41
I3=193
I4=234
I5=244
I6=214
I7=215
I8=216
I9=217
I10=218
mO=9
tO=9
O1=1301
O2=1302
O3=1303
O4=1304
O5=1305
O6=1306
O7=1307
O8=1308
O9=1309
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=21
CF=2
n1I=10
n1O=9
Cmn1=Sound4\\
mI=10
I1=165
I2=41
I3=193
I4=234
I5=244
I6=214
I7=215
I8=216
I9=217
I10=218
mO=9
tO=9
O1=1334
O2=1335
O3=1336
O4=1337
O5=1338
O6=1339
O7=1340
O8=1341
O9=1342
]
[
ObjTp=Sm
H=29
SmC=20
Nm=Buffer
ObjVer=1
PrH=21
CF=2
n1I=10
n1O=9
Cmn1=Sound5\\
mI=10
I1=166
I2=41
I3=193
I4=234
I5=244
I6=214
I7=215
I8=216
I9=217
I10=218
mO=9
tO=9
O1=1367
O2=1368
O3=1369
O4=1370
O5=1371
O6=1372
O7=1373
O8=1374
O9=1375
]
[
ObjTp=Sm
H=30
SmC=20
Nm=Buffer
ObjVer=1
PrH=21
CF=2
n1I=10
n1O=9
Cmn1=Sound6\\
mI=10
I1=167
I2=41
I3=193
I4=234
I5=244
I6=214
I7=215
I8=216
I9=217
I10=218
mO=9
tO=9
O1=1400
O2=1401
O3=1402
O4=1403
O5=1404
O6=1405
O7=1406
O8=1407
O9=1408
]
[
ObjTp=Sm
H=31
SmC=20
Nm=Buffer
ObjVer=1
PrH=21
CF=2
n1I=10
n1O=9
Cmn1=Sound7\\
mI=10
I1=168
I2=41
I3=193
I4=234
I5=244
I6=214
I7=215
I8=216
I9=217
I10=218
mO=9
tO=9
O1=1433
O2=1434
O3=1435
O4=1436
O5=1437
O6=1438
O7=1439
O8=1440
O9=1441
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=21
CF=2
n1I=10
n1O=9
Cmn1=Sound8\\
mI=10
I1=169
I2=41
I3=193
I4=234
I5=244
I6=214
I7=215
I8=216
I9=217
I10=218
mO=9
tO=9
O1=1466
O2=1467
O3=1468
O4=1469
O5=1470
O6=1471
O7=1472
O8=1473
O9=1474
]
[
ObjTp=Sm
H=33
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=118
CF=2
n1I=9
n1O=1
Cmn1=Sound-2\\
mI=9
I1=1268
I2=1269
I3=1270
I4=1271
I5=1272
I6=1273
I7=1274
I8=1275
I9=1276
mO=1
tO=1
O1=2323
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=34
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=118
CF=2
n1I=9
n1O=1
Cmn1=Sound-3\\
mI=9
I1=1301
I2=1302
I3=1303
I4=1304
I5=1305
I6=1306
I7=1307
I8=1308
I9=1309
mO=1
tO=1
O1=2324
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=35
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=118
CF=2
n1I=9
n1O=1
Cmn1=Sound-4\\
mI=9
I1=1334
I2=1335
I3=1336
I4=1337
I5=1338
I6=1339
I7=1340
I8=1341
I9=1342
mO=1
tO=1
O1=2325
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=36
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=118
CF=2
n1I=9
n1O=1
Cmn1=Sound-5\\
mI=9
I1=1367
I2=1368
I3=1369
I4=1370
I5=1371
I6=1372
I7=1373
I8=1374
I9=1375
mO=1
tO=1
O1=2326
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=37
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=118
CF=2
n1I=9
n1O=1
Cmn1=Sound-6\\
mI=9
I1=1400
I2=1401
I3=1402
I4=1403
I5=1404
I6=1405
I7=1406
I8=1407
I9=1408
mO=1
tO=1
O1=2327
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=38
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=118
CF=2
n1I=9
n1O=1
Cmn1=Sound-7\\
mI=9
I1=1433
I2=1434
I3=1435
I4=1436
I5=1437
I6=1438
I7=1439
I8=1440
I9=1441
mO=1
tO=1
O1=2328
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=39
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=118
CF=2
n1I=9
n1O=1
Cmn1=Sound-8\\
mI=9
I1=1466
I2=1467
I3=1468
I4=1469
I5=1470
I6=1471
I7=1472
I8=1473
I9=1474
mO=1
tO=1
O1=2329
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=40
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=86
CF=2
n1I=9
n1O=1
Cmn1=Video-2\\
mI=9
I1=42
I2=43
I3=44
I4=45
I5=46
I6=47
I7=48
I8=49
I9=50
mO=1
tO=1
O1=2291
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=41
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=86
CF=2
n1I=9
n1O=1
Cmn1=Video-3\\
mI=9
I1=245
I2=246
I3=247
I4=248
I5=249
I6=250
I7=251
I8=252
I9=253
mO=1
tO=1
O1=2292
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=42
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=86
CF=2
n1I=9
n1O=1
Cmn1=Video-4\\
mI=9
I1=278
I2=279
I3=280
I4=281
I5=282
I6=283
I7=284
I8=285
I9=286
mO=1
tO=1
O1=2293
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=43
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=86
CF=2
n1I=9
n1O=1
Cmn1=Video-5\\
mI=9
I1=311
I2=312
I3=313
I4=314
I5=315
I6=316
I7=317
I8=318
I9=319
mO=1
tO=1
O1=2294
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=44
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=86
CF=2
n1I=9
n1O=1
Cmn1=Video-6\\
mI=9
I1=344
I2=345
I3=346
I4=347
I5=348
I6=349
I7=350
I8=351
I9=352
mO=1
tO=1
O1=2295
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=45
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=86
CF=2
n1I=9
n1O=1
Cmn1=Video-7\\
mI=9
I1=377
I2=378
I3=379
I4=380
I5=381
I6=382
I7=383
I8=384
I9=385
mO=1
tO=1
O1=2296
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=46
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=86
CF=2
n1I=9
n1O=1
Cmn1=Video-8\\
mI=9
I1=410
I2=411
I3=412
I4=413
I5=414
I6=415
I7=416
I8=417
I9=418
mO=1
tO=1
O1=2297
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=47
SmC=3
Nm=OR
ObjVer=1
PrH=8
CF=2
n1I=9
n1O=1
Cmn1=ItChangedOR\\
mI=9
I1=106
I2=107
I3=108
I4=109
I5=110
I6=111
I7=112
I8=113
I9=10
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=48
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=5
mO=2
tO=2
O1=6
mP=1
P1=.5s
]
[
ObjTp=Sm
H=49
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=10
n1O=9
Cmn1=Picture1\\
mI=10
I1=4
I2=41
I3=193
I4=234
I5=244
I6=214
I7=215
I8=216
I9=217
I10=218
mO=9
tO=9
O1=176
O2=177
O3=178
O4=179
O5=180
O6=181
O7=182
O8=183
O9=184
]
[
ObjTp=Sm
H=50
SmC=9
Nm=One Shot
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=7
I2=6
mO=2
tO=2
O1=8
mP=1
P1=.5s
]
[
ObjTp=Sm
H=51
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=8
I2=2
I3=2
mO=2
tO=2
O1=2355
O2=141
]
[
ObjTp=Sm
H=52
SmC=20
Nm=Buffer
ObjVer=1
PrH=21
CF=2
n1I=10
n1O=9
Cmn1=Sound1\\
mI=10
I1=162
I2=41
I3=193
I4=234
I5=244
I6=214
I7=215
I8=216
I9=217
I10=218
mO=9
tO=9
O1=1235
O2=1236
O3=1237
O4=1238
O5=1239
O6=1240
O7=1241
O8=1242
O9=1243
]
[
ObjTp=Sm
H=53
SmC=98
Nm=Stepper
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=KillAll\\
mI=1
I1=2356
mO=2
tO=2
O1=9
O2=10
mP=2
P1=.53s
P2=.1s
]
[
ObjTp=Sm
H=54
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=16
Cmn1=KillAll\\
mI=1
I1=2356
mO=16
tO=16
O1=212
O2=2291
O3=2292
O4=2293
O5=2294
O6=2295
O7=2296
O8=2297
O9=2322
O10=2323
O11=2324
O12=2325
O13=2326
O14=2327
O15=2328
O16=2329
mP=16
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
]
[
ObjTp=Sm
H=86
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=PictureINIT\\
mC=8
C1=20
C2=40
C3=41
C4=42
C5=43
C6=44
C7=45
C8=46
]
[
ObjTp=Sm
H=118
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=SoundINIT\\
mC=8
C1=119
C2=33
C3=34
C4=35
C5=36
C6=37
C7=38
C8=39
]
[
ObjTp=Sm
H=119
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=118
CF=2
n1I=9
n1O=1
Cmn1=Sound-1\\
mI=9
I1=1235
I2=1236
I3=1237
I4=1238
I5=1239
I6=1240
I7=1241
I8=1242
I9=1243
mO=1
tO=1
O1=2322
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=157
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=Pic&SoundOR\\
mI=1
I1=60
mO=1
tO=1
O1=2374
]
[
ObjTp=Sg
H=4
Nm=Picture-1
]
[
ObjTp=Sg
H=5
Nm=ItChangedOR
]
[
ObjTp=Sg
H=6
Nm=TriggerRMV
]
[
ObjTp=Sg
H=7
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=8
Nm=TriggerOS
]
[
ObjTp=Sg
H=9
Nm=//busy
]
[
ObjTp=Sg
H=10
Nm=KillAll-STP
]
[
ObjTp=Sg
H=24
Nm=OFF
]
[
ObjTp=Sg
H=25
Nm=Input1
]
[
ObjTp=Sg
H=26
Nm=Input2
]
[
ObjTp=Sg
H=27
Nm=Input3
]
[
ObjTp=Sg
H=28
Nm=Input4
]
[
ObjTp=Sg
H=29
Nm=Input5
]
[
ObjTp=Sg
H=30
Nm=Input6
]
[
ObjTp=Sg
H=31
Nm=Input7
]
[
ObjTp=Sg
H=32
Nm=Input8
]
[
ObjTp=Sg
H=41
Nm=OFF-I
]
[
ObjTp=Sg
H=42
Nm=Out2-Off
]
[
ObjTp=Sg
H=43
Nm=Out2-One
]
[
ObjTp=Sg
H=44
Nm=Out2-Two
]
[
ObjTp=Sg
H=45
Nm=Out2-Three
]
[
ObjTp=Sg
H=46
Nm=Out2-Four
]
[
ObjTp=Sg
H=47
Nm=Out2-Five
]
[
ObjTp=Sg
H=48
Nm=Out2-Six
]
[
ObjTp=Sg
H=49
Nm=Out2-Seven
]
[
ObjTp=Sg
H=50
Nm=Out2-Eight
]
[
ObjTp=Sg
H=58
Nm=Picture
]
[
ObjTp=Sg
H=59
Nm=Sound
]
[
ObjTp=Sg
H=60
Nm=Picture&Sound
]
[
ObjTp=Sg
H=90
Nm=Picture-2
]
[
ObjTp=Sg
H=91
Nm=Picture-3
]
[
ObjTp=Sg
H=92
Nm=Picture-4
]
[
ObjTp=Sg
H=93
Nm=Picture-5
]
[
ObjTp=Sg
H=94
Nm=Picture-6
]
[
ObjTp=Sg
H=95
Nm=Picture-7
]
[
ObjTp=Sg
H=96
Nm=Picture-8
]
[
ObjTp=Sg
H=101
Nm=Picture-I
]
[
ObjTp=Sg
H=102
Nm=Sound-I
]
[
ObjTp=Sg
H=103
Nm=Picture&Sound-I
]
[
ObjTp=Sg
H=104
Nm=PictureOR
]
[
ObjTp=Sg
H=105
Nm=SoundOR
]
[
ObjTp=Sg
H=106
Nm=Destination-1
]
[
ObjTp=Sg
H=107
Nm=Destination-2
]
[
ObjTp=Sg
H=108
Nm=Destination-3
]
[
ObjTp=Sg
H=109
Nm=Destination-4
]
[
ObjTp=Sg
H=110
Nm=Destination-5
]
[
ObjTp=Sg
H=111
Nm=Destination-6
]
[
ObjTp=Sg
H=112
Nm=Destination-7
]
[
ObjTp=Sg
H=113
Nm=Destination-8
]
[
ObjTp=Sg
H=141
Nm=AudioEnter
]
[
ObjTp=Sg
H=162
Nm=Sound-1
]
[
ObjTp=Sg
H=163
Nm=Sound-2
]
[
ObjTp=Sg
H=164
Nm=Sound-3
]
[
ObjTp=Sg
H=165
Nm=Sound-4
]
[
ObjTp=Sg
H=166
Nm=Sound-5
]
[
ObjTp=Sg
H=167
Nm=Sound-6
]
[
ObjTp=Sg
H=168
Nm=Sound-7
]
[
ObjTp=Sg
H=169
Nm=Sound-8
]
[
ObjTp=Sg
H=176
Nm=Out1-Off
]
[
ObjTp=Sg
H=177
Nm=Out1-One
]
[
ObjTp=Sg
H=178
Nm=Out1-Two
]
[
ObjTp=Sg
H=179
Nm=Out1-Three
]
[
ObjTp=Sg
H=180
Nm=Out1-Four
]
[
ObjTp=Sg
H=181
Nm=Out1-Five
]
[
ObjTp=Sg
H=182
Nm=Out1-Six
]
[
ObjTp=Sg
H=183
Nm=Out1-Seven
]
[
ObjTp=Sg
H=184
Nm=Out1-Eight
]
[
ObjTp=Sg
H=193
Nm=InputOne-I
]
[
ObjTp=Sg
H=212
Nm=Video-1
SgTp=2
]
[
ObjTp=Sg
H=214
Nm=InputFour-I
]
[
ObjTp=Sg
H=215
Nm=InputFive-I
]
[
ObjTp=Sg
H=216
Nm=InputSix-I
]
[
ObjTp=Sg
H=217
Nm=InputSeven-I
]
[
ObjTp=Sg
H=218
Nm=InputEight-I
]
[
ObjTp=Sg
H=234
Nm=InputTwo-I
]
[
ObjTp=Sg
H=244
Nm=InputThree-I
]
[
ObjTp=Sg
H=245
Nm=Out3-Off
]
[
ObjTp=Sg
H=246
Nm=Out3-One
]
[
ObjTp=Sg
H=247
Nm=Out3-Two
]
[
ObjTp=Sg
H=248
Nm=Out3-Three
]
[
ObjTp=Sg
H=249
Nm=Out3-Four
]
[
ObjTp=Sg
H=250
Nm=Out3-Five
]
[
ObjTp=Sg
H=251
Nm=Out3-Six
]
[
ObjTp=Sg
H=252
Nm=Out3-Seven
]
[
ObjTp=Sg
H=253
Nm=Out3-Eight
]
[
ObjTp=Sg
H=278
Nm=Out4-Off
]
[
ObjTp=Sg
H=279
Nm=Out4-One
]
[
ObjTp=Sg
H=280
Nm=Out4-Two
]
[
ObjTp=Sg
H=281
Nm=Out4-Three
]
[
ObjTp=Sg
H=282
Nm=Out4-Four
]
[
ObjTp=Sg
H=283
Nm=Out4-Five
]
[
ObjTp=Sg
H=284
Nm=Out4-Six
]
[
ObjTp=Sg
H=285
Nm=Out4-Seven
]
[
ObjTp=Sg
H=286
Nm=Out4-Eight
]
[
ObjTp=Sg
H=311
Nm=Out5-Off
]
[
ObjTp=Sg
H=312
Nm=Out5-One
]
[
ObjTp=Sg
H=313
Nm=Out5-Two
]
[
ObjTp=Sg
H=314
Nm=Out5-Three
]
[
ObjTp=Sg
H=315
Nm=Out5-Four
]
[
ObjTp=Sg
H=316
Nm=Out5-Five
]
[
ObjTp=Sg
H=317
Nm=Out5-Six
]
[
ObjTp=Sg
H=318
Nm=Out5-Seven
]
[
ObjTp=Sg
H=319
Nm=Out5-Eight
]
[
ObjTp=Sg
H=344
Nm=Out6-Off
]
[
ObjTp=Sg
H=345
Nm=Out6-One
]
[
ObjTp=Sg
H=346
Nm=Out6-Two
]
[
ObjTp=Sg
H=347
Nm=Out6-Three
]
[
ObjTp=Sg
H=348
Nm=Out6-Four
]
[
ObjTp=Sg
H=349
Nm=Out6-Five
]
[
ObjTp=Sg
H=350
Nm=Out6-Six
]
[
ObjTp=Sg
H=351
Nm=Out6-Seven
]
[
ObjTp=Sg
H=352
Nm=Out6-Eight
]
[
ObjTp=Sg
H=377
Nm=Out7-Off
]
[
ObjTp=Sg
H=378
Nm=Out7-One
]
[
ObjTp=Sg
H=379
Nm=Out7-Two
]
[
ObjTp=Sg
H=380
Nm=Out7-Three
]
[
ObjTp=Sg
H=381
Nm=Out7-Four
]
[
ObjTp=Sg
H=382
Nm=Out7-Five
]
[
ObjTp=Sg
H=383
Nm=Out7-Six
]
[
ObjTp=Sg
H=384
Nm=Out7-Seven
]
[
ObjTp=Sg
H=385
Nm=Out7-Eight
]
[
ObjTp=Sg
H=410
Nm=Out8-Off
]
[
ObjTp=Sg
H=411
Nm=Out8-One
]
[
ObjTp=Sg
H=412
Nm=Out8-Two
]
[
ObjTp=Sg
H=413
Nm=Out8-Three
]
[
ObjTp=Sg
H=414
Nm=Out8-Four
]
[
ObjTp=Sg
H=415
Nm=Out8-Five
]
[
ObjTp=Sg
H=416
Nm=Out8-Six
]
[
ObjTp=Sg
H=417
Nm=Out8-Seven
]
[
ObjTp=Sg
H=418
Nm=Out8-Eight
]
[
ObjTp=Sg
H=1235
Nm=Out33-Off
]
[
ObjTp=Sg
H=1236
Nm=Out33-One
]
[
ObjTp=Sg
H=1237
Nm=Out33-Two
]
[
ObjTp=Sg
H=1238
Nm=Out33-Three
]
[
ObjTp=Sg
H=1239
Nm=Out33-Four
]
[
ObjTp=Sg
H=1240
Nm=Out33-Five
]
[
ObjTp=Sg
H=1241
Nm=Out33-Six
]
[
ObjTp=Sg
H=1242
Nm=Out33-Seven
]
[
ObjTp=Sg
H=1243
Nm=Out33-Eight
]
[
ObjTp=Sg
H=1268
Nm=Out34-Off
]
[
ObjTp=Sg
H=1269
Nm=Out34-One
]
[
ObjTp=Sg
H=1270
Nm=Out34-Two
]
[
ObjTp=Sg
H=1271
Nm=Out34-Three
]
[
ObjTp=Sg
H=1272
Nm=Out34-Four
]
[
ObjTp=Sg
H=1273
Nm=Out34-Five
]
[
ObjTp=Sg
H=1274
Nm=Out34-Six
]
[
ObjTp=Sg
H=1275
Nm=Out34-Seven
]
[
ObjTp=Sg
H=1276
Nm=Out34-Eight
]
[
ObjTp=Sg
H=1301
Nm=Out35-Off
]
[
ObjTp=Sg
H=1302
Nm=Out35-One
]
[
ObjTp=Sg
H=1303
Nm=Out35-Two
]
[
ObjTp=Sg
H=1304
Nm=Out35-Three
]
[
ObjTp=Sg
H=1305
Nm=Out35-Four
]
[
ObjTp=Sg
H=1306
Nm=Out35-Five
]
[
ObjTp=Sg
H=1307
Nm=Out35-Six
]
[
ObjTp=Sg
H=1308
Nm=Out35-Seven
]
[
ObjTp=Sg
H=1309
Nm=Out35-Eight
]
[
ObjTp=Sg
H=1334
Nm=Out36-Off
]
[
ObjTp=Sg
H=1335
Nm=Out36-One
]
[
ObjTp=Sg
H=1336
Nm=Out36-Two
]
[
ObjTp=Sg
H=1337
Nm=Out36-Three
]
[
ObjTp=Sg
H=1338
Nm=Out36-Four
]
[
ObjTp=Sg
H=1339
Nm=Out36-Five
]
[
ObjTp=Sg
H=1340
Nm=Out36-Six
]
[
ObjTp=Sg
H=1341
Nm=Out36-Seven
]
[
ObjTp=Sg
H=1342
Nm=Out36-Eight
]
[
ObjTp=Sg
H=1367
Nm=Out37-Off
]
[
ObjTp=Sg
H=1368
Nm=Out37-One
]
[
ObjTp=Sg
H=1369
Nm=Out37-Two
]
[
ObjTp=Sg
H=1370
Nm=Out37-Three
]
[
ObjTp=Sg
H=1371
Nm=Out37-Four
]
[
ObjTp=Sg
H=1372
Nm=Out37-Five
]
[
ObjTp=Sg
H=1373
Nm=Out37-Six
]
[
ObjTp=Sg
H=1374
Nm=Out37-Seven
]
[
ObjTp=Sg
H=1375
Nm=Out37-Eight
]
[
ObjTp=Sg
H=1400
Nm=Out38-Off
]
[
ObjTp=Sg
H=1401
Nm=Out38-One
]
[
ObjTp=Sg
H=1402
Nm=Out38-Two
]
[
ObjTp=Sg
H=1403
Nm=Out38-Three
]
[
ObjTp=Sg
H=1404
Nm=Out38-Four
]
[
ObjTp=Sg
H=1405
Nm=Out38-Five
]
[
ObjTp=Sg
H=1406
Nm=Out38-Six
]
[
ObjTp=Sg
H=1407
Nm=Out38-Seven
]
[
ObjTp=Sg
H=1408
Nm=Out38-Eight
]
[
ObjTp=Sg
H=1433
Nm=Out39-Off
]
[
ObjTp=Sg
H=1434
Nm=Out39-One
]
[
ObjTp=Sg
H=1435
Nm=Out39-Two
]
[
ObjTp=Sg
H=1436
Nm=Out39-Three
]
[
ObjTp=Sg
H=1437
Nm=Out39-Four
]
[
ObjTp=Sg
H=1438
Nm=Out39-Five
]
[
ObjTp=Sg
H=1439
Nm=Out39-Six
]
[
ObjTp=Sg
H=1440
Nm=Out39-Seven
]
[
ObjTp=Sg
H=1441
Nm=Out39-Eight
]
[
ObjTp=Sg
H=1466
Nm=Out40-Off
]
[
ObjTp=Sg
H=1467
Nm=Out40-One
]
[
ObjTp=Sg
H=1468
Nm=Out40-Two
]
[
ObjTp=Sg
H=1469
Nm=Out40-Three
]
[
ObjTp=Sg
H=1470
Nm=Out40-Four
]
[
ObjTp=Sg
H=1471
Nm=Out40-Five
]
[
ObjTp=Sg
H=1472
Nm=Out40-Six
]
[
ObjTp=Sg
H=1473
Nm=Out40-Seven
]
[
ObjTp=Sg
H=1474
Nm=Out40-Eight
]
[
ObjTp=Sg
H=2291
Nm=Video-2
SgTp=2
]
[
ObjTp=Sg
H=2292
Nm=Video-3
SgTp=2
]
[
ObjTp=Sg
H=2293
Nm=Video-4
SgTp=2
]
[
ObjTp=Sg
H=2294
Nm=Video-5
SgTp=2
]
[
ObjTp=Sg
H=2295
Nm=Video-6
SgTp=2
]
[
ObjTp=Sg
H=2296
Nm=Video-7
SgTp=2
]
[
ObjTp=Sg
H=2297
Nm=Video-8
SgTp=2
]
[
ObjTp=Sg
H=2322
Nm=Audio-1
SgTp=2
]
[
ObjTp=Sg
H=2323
Nm=Audio-2
SgTp=2
]
[
ObjTp=Sg
H=2324
Nm=Audio-3
SgTp=2
]
[
ObjTp=Sg
H=2325
Nm=Audio-4
SgTp=2
]
[
ObjTp=Sg
H=2326
Nm=Audio-5
SgTp=2
]
[
ObjTp=Sg
H=2327
Nm=Audio-6
SgTp=2
]
[
ObjTp=Sg
H=2328
Nm=Audio-7
SgTp=2
]
[
ObjTp=Sg
H=2329
Nm=Audio-8
SgTp=2
]
[
ObjTp=Sg
H=2354
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=2355
Nm=VideoEnter
]
[
ObjTp=Sg
H=2356
Nm=Kill-All-Outputs
]
[
ObjTp=Sg
H=2374
Nm=Picture&Sound-OR
]
