[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.03
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.09.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Eiki-810U.umc
DbVr=65.05.004.00
DvcDbVr=89.00.003.00
PgmNm=Lee Baker
CltNm=Eiki-810U
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5813,
McNm=Eiki-810U
SmVr=1045
DvVr=1045
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Eiki 810U\\Manages on/off with true feedback\\Set projector to auto||1
Cmn2=source\\19200 8N1
]
[
ObjTp=Bk
Nm1=\
Sx1=244
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=953
Ly=343
Rx=1213
Ry=543
Xm=243
Ym=-1
SH=28
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=443
Ly=13
Rx=819
Ry=299
Xm=243
Ym=-1
SH=21
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1426
Ly=733
Rx=1686
Ry=933
Xm=243
Ym=-1
SH=26
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=957
Ly=542
Rx=1313
Ry=742
Xm=243
Ym=-1
SH=27
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1105
Ly=-13
Rx=1588
Ry=318
Xm=243
Ym=-1
SH=6
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=267
Ly=267
Rx=604
Ry=420
Xm=243
Ym=-1
SH=18
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=606
Ly=311
Rx=861
Ry=443
Xm=243
Ym=-1
SH=15
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=569
Ly=47
Rx=929
Ry=210
Xm=243
Ym=-1
SH=22
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=1461
Ly=196
Rx=2011
Ry=623
Xm=243
Ym=-1
SH=20
Z=100
Ht=1
Hi=5
]
[
ObjTp=Bw
H=1
Lx=1150
Ly=748
Rx=1489
Ry=877
Xm=243
Ym=-1
SH=24
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1151
Ly=616
Rx=1488
Ry=745
Xm=243
Ym=-1
SH=23
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=477
Ly=673
Rx=915
Ry=922
Xm=243
Ym=-1
SH=13
Z=100
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=8
Ly=586
Rx=445
Ry=814
Xm=243
Ym=-1
SH=17
Z=100
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=37
Ly=21
Rx=424
Ry=265
Xm=243
Ym=-1
SH=16
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=661
Ly=472
Rx=954
Ry=639
Xm=243
Ym=-1
SH=25
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=858
Ly=226
Rx=1177
Ry=355
Xm=243
Ym=-1
SH=14
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1048
Ly=225
Rx=1457
Ry=442
Xm=243
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=266
Ly=424
Rx=603
Ry=577
Xm=243
Ym=-1
SH=19
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=11
Ly=316
Rx=258
Ry=493
Xm=243
Ym=-1
SH=8
Z=100
Ht=1
Hi=3
]
[
ObjTp=Symbol
Name=Eiki-810U
Code=1
SmplCName=Eiki-810U.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Eiki-810U
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=10
NumFixedOutputs=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=PJ-On
InputCue2=PJ-Off
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=Eiki-ShutterOpen
InputCue8=Eiki-ShutterClose
InputCue9=[~UNUSED~]
InputCue10=Eiki-Rx$
OutputCue1=PJisON
OutputCue2=PJisOFF
OutputCue3=[~UNUSED~]
OutputCue4=PJisWarmUp
OutputCue5=PJisCoolDn
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=Eiki-Tx$
ParamCue1=p1
FileName=Eiki-810U.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=10
n1O=10
mI=10
I1=4
I2=5
I3=38
I4=38
I5=38
I6=38
I7=31
I8=30
I9=38
I10=12
mO=10
tO=10
O1=35
O2=34
O3=38
O4=36
O5=37
O6=38
O7=38
O8=38
O9=38
O10=33
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Projector\\
mC=21
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
C7=15
C8=14
C9=22
C10=16
C11=17
C12=18
C13=19
C14=20
C15=21
C16=23
C17=24
C18=25
C19=26
C20=27
C21=28
]
[
ObjTp=Sm
H=8
SmC=19
Nm=Interlock
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=2
Cmn1=PowerOnOff\\
mI=4
I3=4
I4=5
mO=2
tO=2
O1=6
O2=7
]
[
ObjTp=Sm
H=9
SmC=98
Nm=Stepper
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=3
Cmn1=GetPowerStatus\\
mI=1
I1=40
mO=3
tO=3
O1=9
O2=10
O3=11
mP=4
P1=.1s
P2=.25s
P3=.25s
P4=.25s
]
[
ObjTp=Sm
H=10
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=PowerStatus\\
mI=2
I1=9
I2=12
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=11
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=PowerStatus\\
mI=1
I1=13
mO=1
tO=1
O1=14
mP=2
P1=1d
P2=010Dh
]
[
ObjTp=Sm
H=12
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=6
Cmn1=PowerStatus\\
mI=3
I1=14
mO=6
tO=6
O2=15
O3=16
O4=17
O5=18
O6=19
mP=7
P1=
P2=
P3=1
P4=2
P5=4
P6=7
P7=12
]
[
ObjTp=Sm
H=13
SmC=19
Nm=Interlock
ObjVer=1
PrH=7
CF=2
n1I=7
n1O=5
Cmn1=PowerStatus\\
mI=7
I3=15
I4=16
I5=17
I6=18
I7=19
mO=5
tO=5
O1=20
O2=21
O3=22
O4=23
O5=24
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=PowerOR\\
mI=2
I1=25
I2=39
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=PowerStatus\\
mI=2
I1=28
I2=29
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=16
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
Cmn1=TurnOnOR\\
mI=3
I1=20
I2=21
I3=24
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=1
Cmn1=TurnOffOR\\
mI=4
I1=22
I2=23
I3=21
I4=24
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=18
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=PJOnAND\\
mI=2
I1=26
I2=6
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=19
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=PJOffAND\\
mI=2
I1=27
I2=7
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=20
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=12
n1O=2
Cmn1=Eiki-810U 19200 8N1\\
mI=12
I1=12
I3=41
I5=42
I7=10
I9=30
I10=31
I12=32
mO=2
tO=2
O1=33
mP=12
P1=
P2=C00\r
P3=
P4=C02\rC02\r
P5=
P6=CR0\r
P7=
P8=C0D\r
P9=C0E\r
P10=
P11=CR1
P12=
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=6
n1O=5
Cmn1=Conversion\\
mI=6
I1=2
I2=20
I3=22
I4=23
I5=21
I6=24
mO=5
tO=5
O1=44
O2=45
O3=45
O4=36
O5=37
]
[
ObjTp=Sm
H=22
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=PowerStatusOSC\\
mI=1
I1=8
mO=1
tO=1
O1=25
mP=2
P1=.1s
P2=2s
]
[
ObjTp=Sm
H=23
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OnAND\\
mI=2
I1=28
I2=11
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=24
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OffAND\\
mI=2
I1=29
I2=11
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=25
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Standby\\
mI=1
I1=2
mO=1
tO=1
O1=39
mP=2
P1=.1s
P2=120s
]
[
ObjTp=Sm
H=26
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=FlasherOSC\\
mI=1
I1=8
mO=1
tO=1
O1=43
mP=2
P1=1s
P2=1s
]
[
ObjTp=Sm
H=27
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=FlasherOnOR\\
mI=2
I1=45
I2=43
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=28
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=FlasherOffOR\\
mI=2
I1=44
I2=43
mO=1
tO=1
O1=34
]
[
ObjTp=Sg
H=4
Nm=PJ-On
]
[
ObjTp=Sg
H=5
Nm=PJ-Off
]
[
ObjTp=Sg
H=6
Nm=PJ-On-I
]
[
ObjTp=Sg
H=7
Nm=PJ-Off-I
]
[
ObjTp=Sg
H=8
Nm=GetPwrStatus
]
[
ObjTp=Sg
H=9
Nm=GetPwrStatus-STP
]
[
ObjTp=Sg
H=10
Nm=Eiki-GetPowerStatus
]
[
ObjTp=Sg
H=11
Nm=TryPowerCommand
]
[
ObjTp=Sg
H=12
Nm=Eiki-Rx$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Status$-BUF
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Status$-SS
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Eiki-Standby
]
[
ObjTp=Sg
H=16
Nm=Eiki-WarmingUp
]
[
ObjTp=Sg
H=17
Nm=Eiki-SearchingForSource
]
[
ObjTp=Sg
H=18
Nm=Eiki-DisplayingSource
]
[
ObjTp=Sg
H=19
Nm=Eiki-CoolingDown
]
[
ObjTp=Sg
H=20
Nm=Eiki-Standby-I
]
[
ObjTp=Sg
H=21
Nm=Eiki-WarmingUp-I
]
[
ObjTp=Sg
H=22
Nm=Eiki-SearchingForSource-I
]
[
ObjTp=Sg
H=23
Nm=Eiki-DisplayingSource-I
]
[
ObjTp=Sg
H=24
Nm=Eiki-CoolingDown-I
]
[
ObjTp=Sg
H=25
Nm=PowerStatusOSC
]
[
ObjTp=Sg
H=26
Nm=TurnOnOR
]
[
ObjTp=Sg
H=27
Nm=TurnOffOR
]
[
ObjTp=Sg
H=28
Nm=PJOnAND
]
[
ObjTp=Sg
H=29
Nm=PJOffAND
]
[
ObjTp=Sg
H=30
Nm=Eiki-ShutterClose
]
[
ObjTp=Sg
H=31
Nm=Eiki-ShutterOpen
]
[
ObjTp=Sg
H=32
Nm=//Eiki-CheckMainInputSource
]
[
ObjTp=Sg
H=33
Nm=Eiki-Tx$
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=PJisOFF
]
[
ObjTp=Sg
H=35
Nm=PJisON
]
[
ObjTp=Sg
H=36
Nm=PJisWarmUp
]
[
ObjTp=Sg
H=37
Nm=PJisCoolDn
]
[
ObjTp=Sg
H=38
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=39
Nm=StandbyOSC
]
[
ObjTp=Sg
H=40
Nm=PowerStatusOR
]
[
ObjTp=Sg
H=41
Nm=OnAND
]
[
ObjTp=Sg
H=42
Nm=OffAND
]
[
ObjTp=Sg
H=43
Nm=FlasherOSC
]
[
ObjTp=Sg
H=44
Nm=PJisOFF-BUF
]
[
ObjTp=Sg
H=45
Nm=PJisON-BUF
]
